AUTHOR = "a"
COOKIE = "a"
TOKEN_DISCORD = "MTA2MzA0MDA4MjE0MTAwMzg5OQ.GBQOgE.vNK2psPZVG2tC_u-zJBonasWVtX6hKQsidkpD0"
OPEN_API_KEY = "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"
DISCORD_BOT_ID = "1063040082141003899"
TOKEN_CHANEL_DISCORD = "NjkxNjgyMjgzMDU2Mzk4Mzc3.GDxU9M.GvZZ7l9YzN_IvmY0JVGAZN91kSkmtgc8GZrFIM"